src/components/admin/dashboard/charts/DeviceBreakdownChart.tsx:115:49 lint/style/useTemplate  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i Template literals are preferred over string concatenation.

    113 │                                         <span className="text-[10px] font-black uppercase tracking-wider text-slate-500">
    114 │                                             {t(
  > 115 │                                                 'admin.dashboard.devices.types.' + item.key,
        │                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    116 │                                                 item.name
    117 │                                             )}

  i Unsafe fix: Use a template literal.

    113 113 │                                           <span className="text-[10px] font-black uppercase tracking-wider text-slate-500">
    114 114 │                                               {t(
    115     │ - ················································'admin.dashboard.devices.types.'·+·item.key,
        115 │ + ················································`admin.dashboard.devices.types.${item.key}`,
    116 116 │                                                   item.name
    117 117 │                                               )}


src/api/admin.ts:68:47 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    66 │      * Import study configuration and create new study
    67 │      */
  > 68 │     importStudyConfig: async (data: { config: any; new_slug: string }) => {
       │                                               ^^^
    69 │         const response = await fetch('/api/admin/studies/import', {
    70 │             method: 'POST',

  i any disables many type checking rules. Its use should be avoided.


src/api/admin.ts:51:41 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    49 │      * Validate study configuration for import
    50 │      */
  > 51 │     validateStudyImport: async (config: any) => {
       │                                         ^^^
    52 │         const response = await fetch('/api/admin/studies/validate-import', {
    53 │             method: 'POST',

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/ImportStudyDialog.tsx:59:42 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    58 │     const [step, setStep] = useState<Step>('upload');
  > 59 │     const [config, setConfig] = useState<any>(null);
       │                                          ^^^
    60 │     const [validation, setValidation] = useState<ValidationResult | null>(null);
    61 │     const [newSlug, setNewSlug] = useState('');

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/ImportStudyDialog.tsx:155:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    153 │             onOpenChange(false);
    154 │             navigate(`/admin/studies/${result.data.slug}/design`);
  > 155 │         } catch (error: any) {
        │                         ^^^
    156 │             const errorMsg = error.response?.data?.detail || error.message;
    157 │             toast.error(t('admin.import.failed', 'Import failed'), {

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/ImportStudyDialog.tsx:200:95 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    198 │                 {step === 'upload' && (
    199 │                     <div className="space-y-4">
  > 200 │                         <Tabs value={uploadMethod} onValueChange={(v) => setUploadMethod(v as any)}>
        │                                                                                               ^^^
    201 │                             <TabsList className="grid w-full grid-cols-2">
    202 │                                 <TabsTrigger value="file">

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/dashboard/ParticipantDetailContent.tsx:196:14 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.

    195 │             {/* Q-Sort Reconstruction */}
  > 196 │             {participant.scores && participant.scores.some((s) => s !== null) && (
        │              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    197 │                 <div className="space-y-4">
    198 │                     <h3 className="text-sm font-bold text-slate-900 uppercase tracking-wide flex items-center gap-2 border-b border-slate-100 pb-2">

  i Unsafe fix: Change to an optional chain.

    194 194 │
    195 195 │               {/* Q-Sort Reconstruction */}
    196     │ - ············{participant.scores·&&·participant.scores.some((s)·=>·s·!==·null)·&&·(
        196 │ + ············{participant.scores?.some((s)·=>·s·!==·null)·&&·(
    197 197 │                   <div className="space-y-4">
    198 198 │                       <h3 className="text-sm font-bold text-slate-900 uppercase tracking-wide flex items-center gap-2 border-b border-slate-100 pb-2">


src/components/admin/designer/ExportConfigButton.tsx:46:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    45 │             toast.success(t('admin.export.config_success', 'Configuration exported successfully'));
  > 46 │         } catch (error: any) {
       │                         ^^^
    47 │             console.error('Export failed:', error);
    48 │             toast.error(t('admin.export.config_error', 'Failed to export configuration'), {

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/InterfaceEditor.tsx:105:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    104 │     const resetLabel = (key: string) => {
  > 105 │         updateTranslation(activeLocale, (t_trans: any) => {
        │                                                   ^^^
    106 │             if (t_trans.ui_labels) {
    107 │                 delete t_trans.ui_labels[key];

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/InterfaceEditor.tsx:114:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    113 │     const resetStepHelp = (stepId: string) => {
  > 114 │         updateTranslation(activeLocale, (t_trans: any) => {
        │                                                   ^^^
    115 │             if (t_trans.step_help && t_trans.step_help[stepId]) {
    116 │                 delete t_trans.step_help[stepId];

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/InterfaceEditor.tsx:123:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    122 │     const resetTerminologyGroup = (keys: string[]) => {
  > 123 │         updateTranslation(activeLocale, (t_trans: any) => {
        │                                                   ^^^
    124 │             if (t_trans.ui_labels) {
    125 │                 for (const key of keys) {

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/InterfaceEditor.tsx:115:17 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.

    113 │     const resetStepHelp = (stepId: string) => {
    114 │         updateTranslation(activeLocale, (t_trans: any) => {
  > 115 │             if (t_trans.step_help && t_trans.step_help[stepId]) {
        │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    116 │                 delete t_trans.step_help[stepId];
    117 │             }

  i Unsafe fix: Change to an optional chain.

    113 113 │       const resetStepHelp = (stepId: string) => {
    114 114 │           updateTranslation(activeLocale, (t_trans: any) => {
    115     │ - ············if·(t_trans.step_help·&&·t_trans.step_help[stepId])·{
        115 │ + ············if·(t_trans.step_help?.[stepId])·{
    116 116 │                   delete t_trans.step_help[stepId];
    117 117 │               }


src/components/admin/designer/QSortEditor.tsx:244:58 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    242 │                     // Sync Traductions
    243 │                     if (item.translations && item.translations.length > 0) {
  > 244 │                         item.translations.forEach((newT: any) => {
        │                                                          ^^^
    245 │                             const tEntry = existing.translations.find(
    246 │                                 (t: any) => t.language_code === newT.language_code

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:168:26 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    166 │         if (!bulkText.trim()) return;
    167 │
  > 168 │         let parsedItems: any[] = [];
        │                          ^^^
    169 │
    170 │         if (detectedFormat.type === 'excel') {

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:183:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    181 │                 // EXCEL HEADER MODE
    182 │                 parsedItems = rows.slice(1).map((cells) => {
  > 183 │                     const item: any = { translations: [] };
        │                                 ^^^
    184 │                     if (hasCodeHeader) {
    185 │                         item.code = cells[headers.indexOf('code')]?.trim();

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:228:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    226 │         }
    227 │
  > 228 │         updateDraft((d: any) => {
        │                         ^^^
    229 │             if (importMode === 'replace') {
    230 │                 d.statements = [];

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:238:59 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    236 │                 let existing = null;
    237 │                 if (importMode === 'sync' && item.code) {
  > 238 │                     existing = currentStatements.find((s: any) => s.code === item.code);
        │                                                           ^^^
    239 │                 }
    240 │

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:246:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    244 │                         item.translations.forEach((newT: any) => {
    245 │                             const tEntry = existing.translations.find(
  > 246 │                                 (t: any) => t.language_code === newT.language_code
        │                                     ^^^
    247 │                             );
    248 │                             if (tEntry) tEntry.text = newT.text;

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:253:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    251 │                     } else if (item.text) {
    252 │                         const tEntry = existing.translations.find(
  > 253 │                             (t: any) => t.language_code === activeLocale
        │                                 ^^^
    254 │                         );
    255 │                         if (tEntry) tEntry.text = item.text;

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:265:73 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    263 │                     // Add New
    264 │                     const code = item.code || `s${currentStatements.length + 1}`;
  > 265 │                     const translations = (d.translations || []).map((t: any) => {
        │                                                                         ^^^
    266 │                         const headerT = item.translations?.find(
    267 │                             (ht: any) => ht.language_code === t.language_code

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:267:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    265 │                     const translations = (d.translations || []).map((t: any) => {
    266 │                         const headerT = item.translations?.find(
  > 267 │                             (ht: any) => ht.language_code === t.language_code
        │                                  ^^^
    268 │                         );
    269 │                         return {

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:700:65 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    698 │                                                         // biome-ignore lint/suspicious/noExplicitAny: complex draft
    699 │                                                         d.statements.forEach(
  > 700 │                                                             (s: any, idx: number) => {
        │                                                                 ^^^
    701 │                                                                 s.code = `s${idx + 1}`;
    702 │                                                             }

  i any disables many type checking rules. Its use should be avoided.


src/components/admin/designer/QSortEditor.tsx:698:57 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.

    696 │                                                 updateDraft((d) => {
    697 │                                                     if (d.statements) {
  > 698 │                                                         // biome-ignore lint/suspicious/noExplicitAny: complex draft
        │                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    699 │                                                         d.statements.forEach(
    700 │                                                             (s: any, idx: number) => {


src/hooks/useStudyConfig.session-isolation.test.ts:72:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    70 │                 error: null,
    71 │                 refetch: vi.fn(),
  > 72 │             } as any);
       │                  ^^^
    73 │
    74 │             // Setup initial session state for Study A

  i any disables many type checking rules. Its use should be avoided.


src/hooks/useStudyConfig.session-isolation.test.ts:116:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    114 │                 error: null,
    115 │                 refetch: vi.fn(),
  > 116 │             } as any);
        │                  ^^^
    117 │
    118 │             // Setup initial session state

  i any disables many type checking rules. Its use should be avoided.


src/hooks/useStudyConfig.session-isolation.test.ts:411:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    409 │                 statements: [{ id: 1, text: 'Test' }],
    410 │                 grid_config: [{ score: 0, capacity: 5 }],
  > 411 │             } as any);
        │                  ^^^
    412 │
    413 │             // Study A: Place cards in grid

  i any disables many type checking rules. Its use should be avoided.


src/hooks/useStudyPersistence.test.ts:127:55 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    125 │         const original = { id: 'orig-id', slug: 'test-study' };
    126 │
  > 127 │         mockStoreState({ draft, original: original as any, syncStatus: 'modified' });
        │                                                       ^^^
    128 │
    129 │         renderHook(() => useStudyPersistence());

  i any disables many type checking rules. Its use should be avoided.


src/hooks/useStudyPersistence.ts:111:18 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on t.

    110 │     // 5. Manual Save Function
  > 111 │     const save = useCallback(async () => {
        │                  ^^^^^^^^^^^
    112 │         if (!draft || !slug || syncStatus === 'saving') return;
    113 │

  i This dependency is being used here, but is not specified in the hook dependency list.

    205 │                 console.error('Save failed:', error);
    206 │                 setSyncStatus('error');
  > 207 │                 toast.error(t('admin.study.save.error'));
        │                             ^
    208 │             }
    209 │         }

  i This dependency is being used here, but is not specified in the hook dependency list.

    194 │                     } else {
    195 │                         // Hard Conflict
  > 196 │                         toast.error(t('admin.study.save.conflict'));
        │                                     ^
    197 │                         setSyncStatus('error');
    198 │                         return;

  i This dependency is being used here, but is not specified in the hook dependency list.

    169 │                             );
    170 │                         } else {
  > 171 │                             toast.info(t('admin.study.save.synced_concurrent'));
        │                                        ^
    172 │                         }
    173 │

  i This dependency is being used here, but is not specified in the hook dependency list.

    164 │                         if (mergeResult.warnings && mergeResult.warnings.length > 0) {
    165 │                             toast.info(
  > 166 │                                 t('admin.study.save.synced_warnings', {
        │                                 ^
    167 │                                     fields: mergeResult.warnings.join(', '),
    168 │                                 })

  i This dependency is being used here, but is not specified in the hook dependency list.

    137 │             setStudy(result);
    138 │
  > 139 │             toast.success(t('admin.study.save.success'));
        │                           ^
    140 │         } catch (error) {
    141 │             if (error instanceof Error && error.name === 'AbortError') {

  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.

  i Unsafe fix: Add the missing dependency to the list.

    209 209 │           }
    210 210 │       }, [
    211     │ - ········draft,
    212     │ - ········slug,
    213     │ - ········syncStatus,
    214     │ - ········setSyncStatus,
    215     │ - ········updateMutation,
    216     │ - ········setLastSavedAt,
    217     │ - ········setStudy,
    218     │ - ········original,
    219     │ - ········updateDraft,
    220     │ - ········updateOriginal,
        211 │ + ········draft,·
        212 │ + ········slug,·
        213 │ + ········syncStatus,·
        214 │ + ········setSyncStatus,·
        215 │ + ········updateMutation,·
        216 │ + ········setLastSavedAt,·
        217 │ + ········setStudy,·
        218 │ + ········original,·
        219 │ + ········updateDraft,·
        220 │ + ········updateOriginal,·t
    221 221 │       ]);
    222 222 │


src/pages/ResetPage.test.tsx:21:8 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    19 │ vi.mocked(useSessionStore).getState = vi.fn(() => ({
    20 │     resetSession: mockResetSession,
  > 21 │ })) as any;
       │        ^^^
    22 │ vi.mocked(useConfigStore).getState = vi.fn(() => ({
    23 │     resetConfig: mockResetConfig,

  i any disables many type checking rules. Its use should be avoided.


src/pages/ResetPage.test.tsx:24:8 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    22 │ vi.mocked(useConfigStore).getState = vi.fn(() => ({
    23 │     resetConfig: mockResetConfig,
  > 24 │ })) as any;
       │        ^^^
    25 │ vi.mocked(useResponseStore).getState = vi.fn(() => ({
    26 │     resetResponses: mockResetResponses,

  i any disables many type checking rules. Its use should be avoided.


src/pages/ResetPage.test.tsx:27:8 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    25 │ vi.mocked(useResponseStore).getState = vi.fn(() => ({
    26 │     resetResponses: mockResetResponses,
  > 27 │ })) as any;
       │        ^^^
    28 │
    29 │ describe('ResetPage', () => {

  i any disables many type checking rules. Its use should be avoided.


src/pages/WelcomePage.tsx:144:59 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    143 │                         {/* Institutional Signature */}
  > 144 │                         {Array.isArray((study.branding as any)?.partners) &&
        │                                                           ^^^
    145 │                             // biome-ignore lint/suspicious/noExplicitAny: dynamic branding
    146 │                             (study.branding as any).partners.some((p: any) => !!p.logo_url) && (

  i any disables many type checking rules. Its use should be avoided.


src/pages/admin/DataExportsPage.tsx:5:55 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    4 │ export default function DataExportsPage() {
  > 5 │     const { participants, slug } = useLoaderData() as any;
      │                                                       ^^^
    6 │     return (
    7 │         <div className="p-4 md:p-8 space-y-8 max-w-7xl mx-auto">

  i any disables many type checking rules. Its use should be avoided.


src/pages/admin/StudyDesignPage.tsx:95:5 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook does not specify its dependency on checkScroll.

    93 │     };
    94 │
  > 95 │     useEffect(() => {
       │     ^^^^^^^^^
    96 │         const timer = setTimeout(checkScroll, 100);
    97 │         window.addEventListener('resize', checkScroll);

  i This dependency is being used here, but is not specified in the hook dependency list.

    95 │     useEffect(() => {
    96 │         const timer = setTimeout(checkScroll, 100);
  > 97 │         window.addEventListener('resize', checkScroll);
       │                                           ^^^^^^^^^^^
    98 │         return () => {
    99 │             window.removeEventListener('resize', checkScroll);

  i This dependency is being used here, but is not specified in the hook dependency list.

    95 │     useEffect(() => {
  > 96 │         const timer = setTimeout(checkScroll, 100);
       │                                  ^^^^^^^^^^^
    97 │         window.addEventListener('resize', checkScroll);
    98 │         return () => {

  i This dependency is being used here, but is not specified in the hook dependency list.

     97 │         window.addEventListener('resize', checkScroll);
     98 │         return () => {
   > 99 │             window.removeEventListener('resize', checkScroll);
        │                                                  ^^^^^^^^^^^
    100 │             clearTimeout(timer);
    101 │         };

  i React relies on hook dependencies to determine when to re-compute Effects.
    Failing to specify dependencies can result in Effects not updating correctly when state changes.
    These "stale closures" are a common source of surprising bugs.

  i Unsafe fix: Add the missing dependency to the list.

    102 │ ····},·[activeStep,·checkScroll]);·//·Re-check·when·step·changes·as·it·might·auto-scroll
        │                   +++++++++++++

src/pages/admin/StudyDesignPage.tsx:95:5 lint/correctness/useExhaustiveDependencies  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This hook specifies more dependencies than necessary: activeStep.

    93 │     };
    94 │
  > 95 │     useEffect(() => {
       │     ^^^^^^^^^
    96 │         const timer = setTimeout(checkScroll, 100);
    97 │         window.addEventListener('resize', checkScroll);

  i This dependency can be removed from the list.

    100 │             clearTimeout(timer);
    101 │         };
  > 102 │     }, [activeStep]); // Re-check when step changes as it might auto-scroll
        │         ^^^^^^^^^^
    103 │
    104 │     const scrollTabs = (direction: 'left' | 'right') => {

  i React relies on hook dependencies to determine when to re-compute Effects.
    Specifying more dependencies than required can lead to unnecessary re-rendering
    and degraded performance.

  i Unsafe fix: Remove the extra dependencies from the list.

    102 │ ····},·[activeStep]);·//·Re-check·when·step·changes·as·it·might·auto-scroll
        │         ----------

src/pages/admin/WorkspaceSettingsPage.tsx:528:1 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.

    526 │ }
    527 │
  > 528 │ // biome-ignore lint/suspicious/noExplicitAny: API type inference issue
        │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    529 │ function InviteMemberModal({ slug, isAdmin }: { slug: string; isAdmin: boolean }) {
    530 │     const { t } = useTranslation();


src/utils/i18nHelpers.ts:6:31 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    4 │ export const formatBackendError = (
    5 │     raw: string,
  > 6 │     t: (key: string, params?: any) => string
      │                               ^^^
    7 │ ): string => {
    8 │     try {

  i any disables many type checking rules. Its use should be avoided.


src/utils/studyResetHelpers.ts:20:31 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    18 │  */
    19 │ export const createResetToDefaultHandler = (
  > 20 │     updateDraft: (fn: (draft: any) => void) => void,
       │                               ^^^
    21 │     t: TFunction,
    22 │     options: ResetOptions = {}

  i any disables many type checking rules. Its use should be avoided.


src/utils/studyResetHelpers.ts:24:48 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    22 │     options: ResetOptions = {}
    23 │ ) => {
  > 24 │     return (field: string, transform?: (value: any) => any) => {
       │                                                ^^^
    25 │         const {
    26 │             confirmMessage,

  i any disables many type checking rules. Its use should be avoided.


src/utils/studyResetHelpers.ts:24:56 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.

    22 │     options: ResetOptions = {}
    23 │ ) => {
  > 24 │     return (field: string, transform?: (value: any) => any) => {
       │                                                        ^^^
    25 │         const {
    26 │             confirmMessage,

  i any disables many type checking rules. Its use should be avoided.


src/pages/FineSortPage.tsx:24:5 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Several of these imports are unused.

    22 │     type Modifier,
    23 │     MouseSensor,
  > 24 │     PointerSensor,
       │     ^^^^^^^^^^^^^
    25 │     rectIntersection,
    26 │     TouchSensor,

  i Unused imports might be the result of an incomplete refactoring.

  i Unsafe fix: Remove the unused imports.

     22  22 │       type Modifier,
     23  23 │       MouseSensor,
     24     │ - ····PointerSensor,
     25  24 │       rectIntersection,
     26  25 │       TouchSensor,


src/pages/admin/ParticipantDetailsPage.tsx:13:5 lint/correctness/noUnusedImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Several of these imports are unused.

    11 │     DumpResponse,
    12 │     DumpParticipant,
  > 13 │     DumpStatement,
       │     ^^^^^^^^^^^^^
    14 │ } from '@/components/admin/dashboard/InteractiveDataView';
    15 │ import { ParticipantDetailContent } from '@/components/admin/dashboard/ParticipantDetailContent';

  i Unused imports might be the result of an incomplete refactoring.

  i Unsafe fix: Remove the unused imports.

     11  11 │       DumpResponse,
     12  12 │       DumpParticipant,
     13     │ - ····DumpStatement,
     14  13 │   } from '@/components/admin/dashboard/InteractiveDataView';
     15  14 │   import { ParticipantDetailContent } from '@/components/admin/dashboard/ParticipantDetailContent';


Checked 392 files in 347ms. No fixes applied.
Found 2 errors.
Found 39 warnings.
Found 1 info.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
