============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0
rootdir: /home/julien/open-q/backend
configfile: pyproject.toml
plugins: asyncio-0.24.0, cov-5.0.0, anyio-4.12.0, xdist-3.5.0
asyncio: mode=Mode.STRICT, default_loop_scope=function
collected 53 items

tests/integration/test_admin_exports.py ...                              [  5%]
tests/integration/test_admin_rbac.py .                                   [  7%]
tests/integration/test_admin_studies.py ...                              [ 13%]
tests/integration/test_admin_users.py .....                              [ 22%]
tests/integration/test_api_logs.py ....                                  [ 30%]
tests/integration/test_api_study.py .....                                [ 39%]
tests/integration/test_api_submission.py .....                           [ 49%]
tests/integration/test_auth.py ...                                       [ 54%]
tests/integration/test_data_collection.py ....                           [ 62%]
tests/integration/test_router_submissions_edge.py ..                     [ 66%]
tests/integration/test_scripts_api.py ...                                [ 71%]
tests/integration/test_study_lifecycle.py ..                             [ 75%]
tests/unit/test_models.py ...                                            [ 81%]
tests/unit/test_schemas.py ...                                           [ 86%]
tests/unit/test_study_service.py .......                                 [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
app/__init__.py                      0      0   100%
app/core/config.py                  11      0   100%
app/database.py                     27     10    63%   22, 26, 33-38, 46, 74-75
app/dependencies.py                 45      4    91%   36, 39-40, 47
app/limiter.py                       7      1    86%   11
app/main.py                         65     19    71%   33-44, 57-59, 101, 130-142
app/middleware/errors.py             8      2    75%   22-24
app/middleware/security.py          18      2    89%   23-24
app/models.py                      120      0   100%
app/routers/__init__.py              0      0   100%
app/routers/admin/__init__.py        0      0   100%
app/routers/admin/exports.py        33      0   100%
app/routers/admin/studies.py       109     10    91%   37, 103, 152, 166, 183, 205, 209-212, 220, 238
app/routers/admin/users.py          38      2    95%   46, 79
app/routers/auth.py                 22      0   100%
app/routers/logs.py                 27      1    96%   55
app/routers/participants.py         12      2    83%   25-26
app/routers/submissions.py          35      1    97%   79
app/schemas.py                     147      4    97%   270, 290-292
app/services/__init__.py             0      0   100%
app/services/export_service.py      63      1    98%   103
app/services/study_service.py      111     21    81%   56-87, 144-145, 158-159, 176
app/utils/crypto.py                  9      1    89%   20
app/utils/script_utils.py           99     15    85%   22-34, 46, 64, 70, 77, 86, 119-120, 161-164
app/utils/security.py               19      2    89%   21-22
--------------------------------------------------------------
TOTAL                             1025     98    90%
Coverage HTML written to dir htmlcov

Required test coverage of 80.0% reached. Total coverage: 90.44%

============================= 53 passed in 14.42s ==============================
